version: '3'

services:

  php-fpm:
    container_name: php-fpm
    #répertoire où se trouve le Dockerfile pour construire l'image.
    build:
      context: ./php-fpm
    #Tous les fichiers du répertoire seront accessibles à la fois au conteneur et à la machine hôte.
    volumes:
      - ../src:/var/www

  nginx:
    container_name: nginx
    #répertoire où se trouve le Dockerfile pour construire l'image.
    build:
      context: ./nginx
    #Tous les fichiers du répertoire seront accessibles à la fois au conteneur et à la machine hôte.
    volumes:
      - ../src:/var/www
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites/:/etc/nginx/sites-available
      - ./nginx/conf.d/:/etc/nginx/conf.d
    # attend le service php-fpm pour se lancer 
    depends_on:
      - php-fpm
    #Mappage des ports
    ports:
      - "80:80"
      - "443:443"

  database:
    container_name: mariadb
    #répertoire où se trouve le Dockerfile pour construire l'image.
    build:
      context: ./database
    # Relance le service si il y a eu un probléme
    restart: always
    # Variable d'environement pour paramétrait la base de données
    environment:
      - MYSQL_DATABASE=mydb
      - MYSQL_USER=myuser
      - MYSQL_PASSWORD=secret
      - MYSQL_ROOT_PASSWORD=docker
    # Tous les fichiers du répertoire seront accessibles à la fois au conteneur et à la machine hôte.
    volumes:
      - ./database/data.sql:/docker-entrypoint-initdb.d/data.sql

  phpmyadmin-mariadb:
    # lien pour télecharger l'image sur le site docker hub 
    image: phpmyadmin/phpmyadmin:4.8.5
    # Relance le service si il y a eu un probléme
    restart: always
    # attend le service php-fpm pour se lancer
    depends_on:
    - database
    # Variable d'environement pour paramétrait la base de données
    environment:
    - PMA_HOST=database
    - PMA_PORT=3306
    - PMA_USER=myuser
    - PMA_PASSWORD=secret
    #Mappage des ports
    ports:
    - "3001:80"